<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Link</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #34db3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #002fff;
        }
    </style>
</head>
<body>
<div><H1>File Tugas</H1>
    <p>Klik tautan berikut untuk membuka file PDF 1:</p>

    <a href="file pdf/11zon_1.Refleksi Guru Terhadap Materi Pembelajaran.pdf" target="_blank">Buka PDF</a>
    <p>Klik tautan berikut untuk membuka file PDF 2:</p>

    <a href="file pdf/11zon_PERANGKAT PEMBELAJARAN Siklus 2.pdf" target="_blank">Buka PDF</a>
    <p>Klik tautan berikut untuk membuka file PDF 3:</p>

    <a href="file pdf/Lembar Obserfasi.pdf" target="_blank">Buka PDF</a>
</div>
</body>
</html>
